# GroceryManagement

./: .gitignore  Dockerfile  PROJECT_DOCUMENTATION.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-image.yml
.windsurf/rules/: css.md  primary-focus.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.dev.html  styles.scss
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts  join-link.routes.ts  share-admin.routes.ts
frontend/src/app/components/: index.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/navigation/: index.ts  navigation.component.css  navigation.component.html  navigation.component.ts
frontend/src/app/components/navigation/main-nav-items/: index.ts  main-nav-items.component.css  main-nav-items.component.html  main-nav-items.component.ts
frontend/src/app/components/navigation/master-data-nav-items/: index.ts  master-data-nav-items.component.css  master-data-nav-items.component.html  master-data-nav-items.component.ts
frontend/src/app/components/prices/: index.ts  price-form.component.css  price-form.component.html  price-list.component.css  price-list.component.html  price-list.component.ts
frontend/src/app/components/products/: product-form.component.css  product-form.component.html  product-form.component.ts  product-list.component.css  product-list.component.html  product-list.component.ts
frontend/src/app/components/share-admin/: index.ts  share-admin.component.css  share-admin.component.html  share-admin.component.ts
frontend/src/app/components/stores/: store-form.component.css  store-form.component.html  store-list.component.css  store-list.component.html  store-list.component.ts
frontend/src/app/components/user-interface/: user-interface.component.css  user-interface.component.html  user-interface.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/master-data/: externalAPIRoutes.ts  prices.routes.ts  products.routes.ts  stores.routes.ts
frontend/src/app/master-data/components/: index.ts
frontend/src/app/master-data/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/master-data/components/endpoints/: endpoint-list.component.html  endpoint-list.component.ts  index.ts  mapping-list.component.html  mapping-list.component.ts
frontend/src/app/master-data/components/prices/: price-form.component.html  price-form.component.ts  price-list.component.css  price-list.component.html  price-list.component.ts
frontend/src/app/master-data/components/products/: index.ts  product-form.component.html  product-form.component.ts  product-list.component.css  product-list.component.html  product-list.component.ts
frontend/src/app/master-data/components/stores/: index.ts  store-form.component.css  store-form.component.html  store-form.component.ts  store-list.component.css  store-list.component.html  store-list.component.ts
frontend/src/app/master-data/models/: address.model.ts  index.ts  price.model.ts  product.model.ts  store.model.ts
frontend/src/app/master-data/models/mdi/: address-paths.model.ts  endpoint.model.ts  external-api.model.ts  handling.model.ts  index.ts  price-endpoint.model.ts  product-endpoint.model.ts  request-exec-params.model.ts  response-type.enum.ts  store-endpoint.model.ts
frontend/src/app/master-data/services/: index.ts  price.service.ts  product.service.ts  store.service.ts
frontend/src/app/master-data/services/mdi/: endpoint.service.ts  external-api.service.ts  index.ts  mapping-table.service.ts  price-endpoint.service.ts  product-endpoint.service.ts  product-mapping-table.service.ts  store-endpoint.service.ts  store-mapping-table.service.ts
frontend/src/app/models/: address.model.ts  index.ts  paging.model.ts  price.model.ts  share.models.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  cache.service.ts  current-share.service.ts  index.ts  join-link.service.ts  price.service.ts  product.service.ts  share.service.ts  store.service.ts
frontend/src/app/user-interface/: planboard.routes.ts  product-groups.routes.ts  shopping-lists.routes.ts  shopping-trips.routes.ts
frontend/src/app/user-interface/components/: index.ts  user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
frontend/src/app/user-interface/components/join-link-form/: join-link-form.component.css  join-link-form.component.html  join-link-form.component.ts
frontend/src/app/user-interface/components/join-share/: join-share.component.html  join-share.component.ts
frontend/src/app/user-interface/components/planboard/: index.ts  planboard.component.html  planboard.component.ts
frontend/src/app/user-interface/components/product-groups/: index.ts  product-group-form.component.css  product-group-form.component.html  product-group-form.component.ts  product-group-list.component.css  product-group-list.component.html  product-group-list.component.ts
frontend/src/app/user-interface/components/product-listing/: product-listing.component.html  product-listing.component.ts
frontend/src/app/user-interface/components/share-admin/: share-admin.component.css  share-admin.component.html  share-admin.component.ts
frontend/src/app/user-interface/components/shopping-lists/: index.ts  shopping-list-form.component.css  shopping-list-form.component.html  shopping-list-form.component.ts  (+3 more)
frontend/src/app/user-interface/models/: index.ts  product-group.model.ts  shopping-list.model.ts  shopping-trip.model.ts
frontend/src/app/user-interface/services/: index.ts  planboard.service.ts  product-group.service.ts  shopping-list.service.ts  shopping-trip.service.ts
frontend/src/app/utils/: signalutils.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/: data-model-snapshot.json
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/resources/: application.yaml  testdata.sql
(+228 files in other folders)
